e=javaenteventapisrv
web=nodenewweb
webadmin=nodeadminplatform
nuxt=nodenuxtweb
tr=javatransfertranslationsrv
fnbadmin=javafnbadminsrv
fnbapi=javafnbapisrv
fnbrv=javafnbreservationsrv
fnbv=javafnbvouchersrv
bff=leisurebffsrv
